<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en linea</title>
      <link rel="stylesheet" href="estilos.css">
      <style>
body{
    color: rgb(99, 99, 99);
}
      h1{
        color: rgb(249, 208, 117);
font-family: Arial, Helvetica, sans-serif;        font-size: 30px;
        }
        p{
            color: rgb(0, 0, 0); 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
           font-size: 30px;
         }
        img{
            border: blue solid 5px;
        }
        h3{
            color: rgb(210, 96, 96); 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 15px;
        }
        ol{
            background-color: blanchedalmond;
            color: rgb(20, 53, 91); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 15px;}
        li{
            color: brown; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 15px ;}
        
      </style>
</head>
<body>  
    <h1> <b>Bienvenidos a mi pagina web</b></h1>
    <p style=>Creando pagina con estilos en linea</p>
    <img src="logos.png">
    <h3>Mejores jugadores de futbol actualmente</h3>
    <ol>Colombia
      <li>Tesillo</li>
      <li>Jhon Cordoba</li>
      <li>Murillo</li>
      <li>Abel Aguilar</li>
    </ol>
</body>
</html>